VITE_FIREBASE_API_KEY=AIzaSyDceZMb02f1Oq3qz9P_6w0TuP8pMD3ZiL8
VITE_FIREBASE_AUTH_DOMAIN=prepverse-443be.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=prepverse-443be
VITE_FIREBASE_APP_ID=1:3850616811:web:941d3e62ae90a192aee3ae
VITE_FIREBASE_MESSAGING_SENDER_ID=3850616811
VITE_FIREBASE_STORAGE_BUCKET=prepverse-443be.firebasestorage.app
