PORT=4000
ALLOWED_ORIGIN=http://localhost:5173
GOOGLE_APPLICATION_CREDENTIALS=./firebase-service-account.json
LC_CRED_ENC_KEY_BASE64=j2g0BHyWZxfzCu0Uou0t5HfwIiJfjLCVKEi/j+GNuug=
OPENAI_API_KEY=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